/* Variables */

$color-base: #f5f6fa; /* white */
$color-secondary: #f39c12; /* gold */
$color-text: #2f3640; /* black electromagnetic */

/* Global */

*, *::before, *::after {
    box-sizing: border-box;
}
body {
    line-height: 1.7;
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
    color: $color-text;
}
.head {
  background-image: url(https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  background-position: center;
  background-size: cover;
  min-height: 500px;
}
.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.navigation {
  flex: 0 1 auto;
  align-self: flex-end;
  background-color: transparent;
  padding: 0 30px;
  margin-top: -20px;
}
.nav-horizontal {
    width: 500px;
    margin: 0;
    display: flex;
    background-color: transparent;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    li {
        text-align: center;
    }
    a {
            text-decoration: none;
            color: $color-base;
            font-size: 20px;
            &:hover {
                color: $color-secondary;
            }
    }
}
.Splash {
    flex: 0 1 auto;
    padding: 70px;
    align-self: center;
    color: $color-base;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.page-title {
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
}
.page-subtitle {
    font-weight: 400;
    font-size: 70px;
    margin: 0;
}
.btn {
    min-width: 200px;
    margin: 0;
    padding: 16px;
    border-radius: 5px;
    font-size: 20px;
    text-align: center; //$color-secondary;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid $color-secondary;
    color: $color-secondary;
    background-position: 100% 0;
    background-size: 300%;
    transition: all 1s;
    background-image: linear-gradient(90deg, $color-secondary 50%, transparent 50%);
    &:hover {
        background-position: 0 100%;
        color: $color-text;
        font-weight: bolder;
    }
}

/* Service */

.wraper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service {
    flex: 0 0 33.333%;
    position: relative;
    p {
        margin-right: 12px;
        padding-bottom: 70px;
    }
    p:first-of-type {
        font-weight: bolder;
    }
}
.service-number {
    position: absolute;
    font-size: 144px;
    line-height: 1;
    font-family: 'Signika', sans-serif;
    color: #00b894;
    opacity: 0.15;
    top: -20px;
    left: 2px;
}

/* our work */

.work {
    flex: 0 0 50%;
    display: flex;
    justify-content: space-between;
    min-height: 300px;
    padding: 0 10px 50px 0;
}
.image {
    flex: 50%;
    height: 100%;
    max-width: 250px;
    position: relative;
    img {
        display: flex;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}
.transparent-oject {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #00b894;
    opacity: 0.3;
    top: 20px;
    left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    transition: all 1s;
    &:hover {
        top: 0;
        left: 0;
    }
}
.description {
    flex: 50%;
    padding: 0 0 0 40px;
    font-size: 16px;
    display: block;
    p:last-of-type {
        font-weight: bolder;
    }
}
.btn-five {
    border: none;
    color: $color-base;
    position: absolute;
    margin: -20px 0 0 -18px;
    text-align: left;
    font-weight: bolder;
}



/* Footer */

footer {
    padding: 48px 0;
    margin: 0 auto;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0;
            padding: 10px;
        }
    }
}
.social-medias {
    line-height: 60px;
    font-size: 30px;
    background: #e84118;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 1s ease;
    &:hover {
        transform: scale(1.5);
    }
}




/* Media */

/*@media (max-width: 767px) {
    header {
        padding-bottom: 10px;
    }
    .page-title span {
        font-size: 72px;
    }
    .wraper {
        flex-direction: column;
    }
    .service {
        margin-top: 30px;
    }
    .work {
        flex-direction: column;
    }
    .image {
        height: 200px;
        margin-bottom: 20px;
    }
    .nav-horizontal {
        padding-left: 10px;
        justify-content: flex-start;
        li {
            padding: 0 10px;
            a {
                font-size: 15px;
            }
        }
    }
    .nav-vertical {
        padding-inline-start: 0;
        padding: 0px;
        li a {
                font-size: 15px;
        }
    }
    .contact-form {
        padding-right: 0;
        padding-bottom: 50px;
    }
    footer ul {
        padding-inline-start: 0;
    }
    section {
        padding: 20px;
    }
    .container {
        padding: 10px 0;
    }


}*/
